/*Register and login*/
.successfull-login {
    color: green;
    padding-bottom: 10px;
}

.body_register {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.body_login {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="password"], input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.error {
    color: red;
}

@keyframes shake {
    0% { margin-left: 0rem; }
    25% { margin-left: 0.5rem; }
    50% { margin-left: 0rem; }
    75% { margin-left: -0.5rem; }
    100% { margin-left: 0rem; }
  }
  
  .invalid {
    border: 1px solid red !important;
    animation: shake 0.2s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
  }

/*Navbar*/
.body_navbar {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
body {
    margin: 0;
}
.navbar_container {
    display: flex;
    align-items: left;
    background-color: rgb(80, 80, 80);
    padding: 0px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar_container img {
    height: 70px;
    padding: 12px 0px;
    margin-left: 10px;
}

.navbar_links {
    display: flex;
    align-items: center;
}

.navbar_links a {
    color: white;
    text-decoration: none;
    padding: 35px 50px;
    margin: 0 1px;
    transition: background-color 0.3s, color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3em;
}

.navbar_links a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.navbar_links a.active {
    color: limegreen;
    background-color: rgba(255, 255, 255, 0.2);
}


.logout-form {
    display: flex;
    align-items: center;
}

.logout-form input[type="submit"] {
    margin-left: 30px;
    width: 100%;
    padding: 15px 45px;
    color: #fff;
    background-color: #333;
    border: 30px;
    border-radius: 5px;
    cursor: pointer;
}

/*Categories grid and cards*/
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
}

.card:hover {
    background-color: #f0f0f0;
}

.card-selected {
    background-color: lightgray;
}

.icon-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 100px;
}

@media screen and (min-width: 790px) {
    .icon-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 990px) {
    .icon-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.icon-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.icon-card-list {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.icon-card-list:hover {
    background-color: #f5f5f5;
}
.icon-card-list i {
    font-size: 600%;
}
.icon-card i {
    font-size: 600%;
}

.selected-card {
    background-color: lightgray;
}

.card-actions {
    display: flex;
    justify-content: space-between;
}
/*Size of category title*/
.category-name {
    font-size: 1.5em;
}

/*Delete and edit buttons*/
.edit-button, .delete-button {
    border: none;
    color: white;
    text-align: center;
    display: inline-block;
    transition: all 0.5s;
    cursor: pointer;
    padding: 10px 24px;
 }
 
 .edit-button {
    background-color: #4CAF50; /* Green */
 }
 
 .delete-button {
    background-color: #f44336; /* Red */
 }
 
 .edit-button a, .delete-button a {
    color: white;
    text-decoration: none;
 }
 
 .edit-button:hover, .delete-button:hover {
    background-color: #555555;
 }